# dotnetMVC-test

./: .gitignore  NuGet.Config  README.md  StockAnalysis.csproj  StockAnalysis.sln  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
StockAnalysis.Core/: Class1.cs  StockAnalysis.Core.csproj
StockAnalysis.Core/Repositories/: SignalRepository.cs
StockAnalysis.Core/Services/: ModelIntegrationService.cs  SignalService.cs
StockAnalysis.Models/: Class1.cs  StockData.cs  StockSignal.cs
StockAnalysis.Web/: Class1.cs  Program.cs  StockAnalysis.Web.csproj  WebAppInit.cs  appsettings.json
StockAnalysis.Web/Controllers/: SignalsController.cs
StockAnalysis.Web/Models/: SignalsViewModel.cs
StockAnalysis.Web/Views/Signals/: Details.cshtml  Index.cshtml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
