is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockAnalysis
build_property.RootNamespace = StockAnalysis
build_property.ProjectDir = C:\Users\rwest\Documents\Webdev\.net-project\StockAnalysis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rwest\Documents\Webdev\.net-project\StockAnalysis
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/StockAnalysis.Web/Views/Shared/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3RvY2tBbmFseXNpcy5XZWJcVmlld3NcU2hhcmVkXF9sYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/StockAnalysis.Web/Views/Signals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3RvY2tBbmFseXNpcy5XZWJcVmlld3NcU2lnbmFsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/StockAnalysis.Web/Views/Signals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = U3RvY2tBbmFseXNpcy5XZWJcVmlld3NcU2lnbmFsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rwest/Documents/Webdev/.net-project/StockAnalysis/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3vkrebnm8p
